# openam_iccard_authmodule

./: README.md  pom.xml
client/windows/64bit/project/ICCardAuthn/: ICCardAuthn.Designer.vb  ICCardAuthn.resx  ICCardAuthn.sln  ICCardAuthn.vb  ICCardAuthn.vbproj  ModWinsCard.vb  portal_trigger.html
client/windows/64bit/project/ICCardAuthn/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
module/src/main/java/com/sun/identity/authentication/modules/iccard/: ICCard.java  ICCardPrincipal.java
module/src/main/resources/: amAuthICCard.properties  amAuthICCard.xml  amAuthICCard_ja.properties
module/src/main/webapps/config/auth/default/: ICCard.xml  iccard.jsp
module/src/main/webapps/config/auth/default_ja/: ICCard.xml
